<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/JetBlack"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:text="@string/register"
                android:textColor="@color/White"
                android:textSize="36sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:textColorHint="@color/LightGray"
                app:boxStrokeColor="@color/LightGray"
                app:hintTextColor="@color/LightGray">

                <EditText
                    android:id="@+id/register_studentID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/studentID"
                    android:background="@color/JetBlack"
                    android:ems="16"
                    android:hint="@string/studentID"
                    android:inputType="textPersonName"
                    android:textColor="@color/White" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/LightGray"
                app:boxStrokeColor="@color/LightGray"
                app:hintTextColor="@color/LightGray">

                <EditText
                    android:id="@+id/register_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/name"
                    android:background="@color/JetBlack"
                    android:ems="16"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:textColor="@color/White" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/LightGray"
                app:boxStrokeColor="@color/LightGray"
                app:hintTextColor="@color/LightGray"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/LightGray">

                <EditText
                    android:id="@+id/register_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/password"
                    android:background="@color/JetBlack"
                    android:ems="16"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/White" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/LightGray"
                app:boxStrokeColor="@color/LightGray"
                app:hintTextColor="@color/LightGray"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/LightGray">

                <EditText
                    android:id="@+id/register_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/confirm_password"
                    android:background="@color/JetBlack"
                    android:ems="16"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColor="@color/White" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:maxEms="16"
                android:minEms="8"
                android:text="@string/register" />

            <TextView
                android:id="@+id/text_gotoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:onClick="gotoLogin"
                android:text="@string/have_an_account"
                android:textColor="@color/LightGray" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>