<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/JetBlack">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="18dp"
                android:text="@string/change_password"
                android:textColor="@color/White"
                android:textSize="36sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/LightGray"
                app:boxStrokeColor="@color/LightGray"
                app:hintTextColor="@color/LightGray"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/LightGray">

                <EditText
                    android:id="@+id/change_password_newpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/JetBlack"
                    android:ems="16"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:textColor="@color/White"
                    android:textSize="13dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/LightGray"
                app:boxStrokeColor="@color/LightGray"
                app:hintTextColor="@color/LightGray"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/LightGray">

                <EditText
                    android:id="@+id/change_password_confirm_newpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/JetBlack"
                    android:ems="16"
                    android:hint="@string/confirm_new_password"
                    android:inputType="textPassword"
                    android:textColor="@color/White"
                    android:textSize="13dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/LightGray"
                app:boxStrokeColor="@color/LightGray"
                app:hintTextColor="@color/LightGray"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/LightGray">

                <EditText
                    android:id="@+id/change_password_old_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/JetBlack"
                    android:ems="16"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:textColor="@color/White"
                    android:textSize="13dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/LightGray"
                app:boxStrokeColor="@color/LightGray"
                app:hintTextColor="@color/LightGray"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/LightGray">

                <EditText
                    android:id="@+id/change_password_confirm_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/JetBlack"
                    android:ems="16"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textColor="@color/White"
                    android:textSize="13dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="16"
                android:maxEms="16"
                android:minEms="8"
                android:text="@string/change_password"
                android:textColor="@color/White" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>