<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/JetBlack">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:text="@string/change_username"
        android:textColor="@color/White"
        android:textSize="96sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:textColorHint="@color/LightGray"
        app:boxStrokeColor="@color/LightGray"
        app:hintTextColor="@color/LightGray">

        <EditText
            android:id="@+id/change_username_newusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/JetBlack"
            android:ems="16"
            android:hint="@string/new_username"
            android:inputType="textPersonName"
            android:textColor="@color/White"
            android:textSize="34sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:textColorHint="@color/LightGray"
        app:boxStrokeColor="@color/LightGray"
        app:hintTextColor="@color/LightGray"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/LightGray">

        <EditText
            android:id="@+id/change_username_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/JetBlack"
            android:ems="16"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/White"
            android:textSize="34sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="34dp"
        android:textColorHint="@color/LightGray"
        app:boxStrokeColor="@color/LightGray"
        app:hintTextColor="@color/LightGray"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/LightGray">

        <EditText
            android:id="@+id/change_username_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/JetBlack"
            android:ems="16"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:textColor="@color/White"
            android:textSize="34sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_change_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:ems="16"
        android:maxEms="16"
        android:minEms="8"
        android:text="@string/change_username"
        android:textColor="@color/White"
        android:textSize="34sp" />

</LinearLayout>