<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/JetBlack"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/project_link"
        android:textColor="@color/White"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:text="@string/githubURL"
        android:textColor="@color/LightGray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/contributors"
        android:textColor="@color/White"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contributor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingBottom="8dp"
        android:text="@string/_108590049_fu_chi_kei"
        android:textColor="@color/LightGray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contributor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingRight="32dp"
        android:paddingBottom="8dp"
        android:text="@string/_108590050_li_ho_ming"
        android:textColor="@color/LightGray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contributor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingTop="8dp"
        android:paddingRight="32dp"
        android:paddingBottom="8dp"
        android:text="@string/_108590061_starvian_huang"
        android:textColor="@color/LightGray"
        android:textSize="18sp" />

</LinearLayout>