<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/text_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_item"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_item_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_item_title"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>