<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/JetBlack">

    <TextView
        android:id="@+id/text_upload_new_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/uplaod_a_new_item"
        android:textColor="@color/White"
        android:textSize="36sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:hint="@string/title"
        android:textColorHint="@color/LightGray"
        app:boxStrokeColor="@color/LightGray"
        app:hintTextColor="@color/LightGray">

        <EditText
            android:id="@+id/upload_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="16"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:background="@color/JetBlack"
            android:textColor="@color/White"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:hint="@string/description"
        android:textColorHint="@color/LightGray"
        app:boxStrokeColor="@color/LightGray"
        app:hintTextColor="@color/LightGray">

        <EditText
            android:id="@+id/upload_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/JetBlack"
            android:ems="16"
            android:inputType="textMultiLine"
            android:textColor="@color/White"
            android:autofillHints="" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:hint="@string/price"
        android:textColorHint="@color/LightGray"
        app:boxStrokeColor="@color/LightGray"
        app:hintTextColor="@color/LightGray">

        <EditText
            android:id="@+id/upload_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/JetBlack"
            android:ems="16"
            android:inputType="numberDecimal"
            android:textColor="@color/White"
            android:autofillHints="" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_upload_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:ems="16"
        android:text="@string/upload" />


</LinearLayout>